# otus-spring-hw-06-spring-data-jpa

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otus/hw_06/: App.java
src/main/java/com/otus/hw_06/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/com/otus/hw_06/io/: LibraryShell.java
src/main/java/com/otus/hw_06/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
src/main/java/com/otus/hw_06/services/: LibraryService.java
src/main/resources/: application.yml  schema.sql
src/test/groovy/com/otus/hw_06/dao/: AuthorRepositorySpec.groovy  BookRepositorySpec.groovy  CommentRepositorySpec.groovy  GenreRepositorySpec.groovy
src/test/groovy/com/otus/hw_06/domain/: AuthorSpec.groovy  BookSpec.groovy  CommentSpec.groovy  GenreSpec.groovy
src/test/resources/: application.yml
